NEXT_PUBLIC_API_URL=https://reboul-store-api-production.up.railway.app/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QZX1KCvFAONCF3NmiaPR7mpxn3dWJCseESM3NMuCsmKeAKOP8KLhZndlNKrJi5VopARe3ZsQ5iqOnC0qD5OC9Gp00GyuYaS3c

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=horsydevservices@gmail.com
SMTP_PASS=uwgk kran kkzc iclb

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dxen69pdo"
CLOUDINARY_API_KEY="699182784731453"
CLOUDINARY_API_SECRET="xaIN--yBARtEJKm410UT5ICpraw"
CLOUDINARY_UPLOAD_PRESET="ml_default" 