PORT=5001
DATABASE_URL=postgres://rebouladmin:horsydev@localhost:5432/reboul_store
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.ooCKuDtGLY4K97j3vyvLjSF97I2yCv-OogRi9T8W9L4
DB_NAME=reboul_store
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=horsydevservices@gmail.com
SMTP_PASS=jvkj sogj bswc hxvs
DB_USER=tripleseptinteractive
DB_HOST=localhost
DB_PASSWORD=
DB_PORT=5432